<!--pages/recordGifts/index.wxml-->
<view class="tab_top" wx:if="{{!isDel}}"> 
    <view class="tab_left tab_items {{tab_index==1?'tab_active':''}}" data-index="1" bindtap="changeTab">
        单笔
    </view>
    <view class="tab_right tab_items {{tab_index==2?'tab_active':''}}" data-index="2" bindtap="changeTab">
        多笔
    </view>
</view>
<view class="contain">
    <view wx:if="{{tab_index==1}}">
        <form-gift 
            gift-book-list="{{giftBookList}}" 
            is-checked="{{isChecked}}"
            gift-date="{{giftDate}}" 
            is-send="{{false}}"
            is-del="{{isDel}}"
            gift-index="{{giftIndex}}"
            gift-user-name="{{giftUserName}}"
            gift-money="{{giftMoney}}"
            gift-phone="{{giftPhone}}"
            gift-des="{{giftDes}}"
            des-length="{{desLength}}"
            record-id="{{recordId}}"
            bind:changeIndexbook="changeIndexbook" 
            bind:changeDate="changeDate"
            bind:changeUserName="changeUserName"
            bind:changeMoney="changeMoney"
            bind:changePhone="changePhone"
            bind:changeDes="changeDes"
            bind:changeChecked="changeChecked"
            bind:reset="reset"
        >
        </form-gift>
    </view>
    <view wx:if="{{tab_index==2}}">
        <form-gift-other
            gift-index-other="{{giftIndexOther}}"
            gift-date-other="{{giftDateOther}}"
            gift-other="{{giftOther}}"
            is-del="{{isDel}}"
            is-send="{{false}}"
            gift-book-list="{{giftBookList}}"
            bind:changeIndexOther="changeIndexOther"
            bind:changeDateOther="changeDateOther"
            bind:changeOther="changeOther"
            bind:addOtherList="addOtherList"
        >
        </form-gift-other>
    </view>
</view>