<!--pages/index/index.wxml-->
<view class="page_index">
  <view class="top">
	  <view class="search_list">
      <view class="search_bar" bindtap="toSearchBar">
        <image src="../../images/search_input.png" mode="" class="search_img"/>
        <text class="search_text">搜索</text>
      </view>
    </view>
  </view>
  <view class="container">
	  <view class="banner">
      <swiper indicator-dots="false"
        autoplay="false" interval="2000" duration="500" class="banner_swi">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
           <image src="{{item}}" class="banner_img"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="main_user">
      <view class="main_item" bindtap="click">
        <view class="main_top">
          <text class="big_text"><text class="big_font">收</text>礼记录</text>
          <image src="../../images/getBook.png" mode=""/>
        </view>
        <view class="main_top line_main">
          <text><text class="bigs_font">G</text>ift-receiving-record</text>
          <view class="btn_smalls">
          </view>
          <view class="btn_small">
          </view>
        </view>
      </view>
      <view class="main_item" bindtap="clickSend">
        <view class="main_top">
          <text class="big_text"><text class="big_font">送</text>礼记录</text>
          <image src="../../images/sendBook.png" mode=""/>
        </view>
        <view class="main_top line_main">
          <text><text class="bigs_font">G</text>ift-giving-record</text>
          <view class="btn_smalls">
          </view>
          <view class="btn_small" style="background-color: #1296db;">
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="nav_tab">
    
  </view>
</view>
