/**index.wxss**/
.page_index .top {
	width: 100%;
	height: 100rpx;
	background: red;
}
.page_index .top .search_list {
	display: flex;
	justify-content: center;
	align-items: center;
}
.page_index .top .search_bar {
	width: 90%;
	height: 80rpx;
	background-color: #ffffff;
	border-radius: 42rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}
.search_img {
	width: 40rpx;
	height: 40rpx;
}
.search_text {
	color: #959CBA;
	font-size: 34rpx;
	margin-left: 12rpx;
}
.banner {
	width: calc(100% - 20px);
	height: 360rpx;
	margin: 20rpx 0;
}
.main_user {
	width: calc(100% - 20rpx);
	display: flex;
	justify-content: space-around;
	margin-top: 12rpx;
}
.main_user .main_item {
	width: 40%;
	height: 200rpx;
	border-radius: 18rpx;
	box-shadow: 0px 6px 22px 12px rgba(5,14,28,0.08);
	padding: 24rpx;
}
.main_user .main_item .main_top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.main_user .main_item  .line_main {
	margin-top: 40rpx;
}
.main_user .main_item .main_top .big_font {
	font-size: 48rpx;
	color: #1A2243;
	font-weight: 300;
}

.main_user .main_item image {
	width: 65rpx;
	height: 65rpx;
	display: block;
	margin-bottom: 24rpx;
	margin-right: 20rpx;
}
.main_user .main_item .big_text {
	font-size: 36rpx;
	color: #1A2243;
	font-weight: 500;
}
.main_user .main_item .main_top .bigs_font {
	font-size: 42rpx;
}
.main_user .main_item .btn_small {
	position: absolute;
	bottom: -46rpx;
	right: 0;
	margin-top: 40rpx;
	margin-bottom: 40rpx;
	width: 20%;
	height: 8rpx;
	background-color: #d81e06;
	border-radius: 12rpx;
}
.main_user .main_item .btn_smalls {
	position: absolute;
	bottom: -46rpx;
	right: 0;
	margin-top: 40rpx;
	margin-bottom: 40rpx;
	width: 50%;
	height: 2rpx;
	background-color: #959CBA;
	border-radius: 12rpx;
}
.main_user .main_item text {
	font-size: 28rpx;
	color: #959CBA;
	white-space: nowrap;
}
.banner_img {
	width: 100%;
}
.banner_swi {
	height: 100%;
}
