<!--pages/help/index.wxml-->
<text style="text-align: center;font-size: 20px;margin: 10px;">帮助中心</text>
<text>对于用户如何提高个人信息保护意识与能力，巨量引擎给出一些提醒：</text>
<text>第一，优先从官方网站下载APP，下载前充分了解其个人信息保护政策，避免注册陌生APP，不要随便填写个人信息；</text>
<text>第二，留意APP是否在用户注册时默认勾选相关协议，并谨慎授权，权限设置建议为每次/定期询问；</text>
<text>第三，使用社交软件聊天时，不要轻易透露自己的姓名、地址、职业、家庭成员等重要信息；</text>
<text>第四，及时注销或解除绑定长时间不使用的个人账号。</text>
<text>此外有专家建议，用户发现个人信息泄露时，要及时止损并寻求专业支持，积极拿起法律武器维权，可向主管监管机关投诉，或向人民法院提起诉讼，维护个人权利。</text>





