<view class='search_list_page'>
	<view class="search-container">
		<view class="search-left">
			<image style="height: 36rpx;width: 36rpx;" src="../homeSearchList/images/search.png" />
			<input type="text"  bindinput="bindKeyInput" placeholder="请输入姓名，手机号查询" class="input-class" placeholder-class="input-placeholder" value="{{inputValue}}" />
		</view>
		<!-- <view bindtap="cleanValue">
			<image style="height: 36rpx;width: 36rpx;position: absolute; left: 80%; top:2%" catchtap="cleanValue" src="../homeSearchList/images/cancel.png"></image>
		</view> -->
		<view class="search-right" bindtap="toHome">
			取消
		</view>
	</view>

	<view wx:if="{{inputValue != ''}}" class="under-search">
		搜索“ {{inputValue}}”
	</view>
	<view class="search-list" wx:if="{{inputValue != ''}}" wx:for="{{allList}}">
		<view class="search-list-title">
			<view class="search-list-title-name">{{item.giftBookName}}</view>
			<view class="lookMore" bindtap="toBook" data-bookid="{{item._id}}">
				查看更多>
			</view>
		</view>
		<view class="search-list-detail" wx:for="{{item.children}}"  >
			<!-- <view style="">头像</view> -->
			<image src="../homeSearchList/images/user.png" class="user-icon" />
			<view class="search-list-detail-mid"   bindtap="toD"   data-recordId="{{item.recordId}}">
				<view style="display: flex;">
					<view class="name">{{item.giftUserName}}</view>
					<view class="tel"> {{item.giftPhone}}</view>
				</view>
				<view>{{item.giftDes}}</view>
			</view>
			<view style="color: red;flex: 1;line-height: 90rpx;"  bindtap="toD"   data-recordId="{{item.recordId}}">{{item.giftMoney}}</view>
		</view>
	</view>
</view>