<view>
    <create-book
        create-name="{{createName}}"
        create-date="{{createDate}}"
        create-desc="{{createDesc}}"
        desc-length="{{descLength}}"
		book-id='{{bookId}}'
        tab="{{tab}}"
        bind:changeCreateName="changeCreateName"
        bind:changeCreateDate="changeCreateDate"
        bind:changeCreateDesc="changeCreateDesc"
    >
    </create-book>
</view>