<!-- 自定义顶部栏 -->
<view class="nav-bar" style="height:{{navBarHeight}}px; z-index: 1001;">
    <view class="tab" data-type="{{item.type}}" bindtap="selecttap" wx:key="index" wx:for="{{tabData}}" style="height:{{menuHeight+2}}px; min-height:{{menuHeight+2}}px; line-height:{{menuHeight+2}}px;font-size: 16px; width: 80px;left:{{menuRight+index*90}}px; top:{{menuTop}}px; background-color:{{item.type==selectTab?item.bgcolor:'#fff'}}; color:{{item.type==selectTab?item.color:'#959CBA'}};">
	{{item.title}}
	</view>
</view>

<!-- 占位，高度与顶部栏一样 -->
<view style="height:{{navBarHeight}}px;"></view>