<view class="page">
	<view class="header">
		<view wx-if="{{userInfo}}" class="exit">
			<image class="exitPic" src="../usercenter/img/exit.png"></image>
			<view style="margin-top: 25rpx;" bindtap="loginOut">退出</view>
		</view>
		<button wx-if="{{!userInfo}}" bindtap="login">
			<view style="margin-top:20px;margin-right:38px">
			<image class="user-icon" src="../usercenter/img/user.png"></image>	
			</view>
			<text>请登录</text>
		</button>
		<view wx:else class="userInfo">
			<!-- <image class="user-icon" src="{{userInfo.avatarUrl}}"></image> -->
			<view>
			<image class="user-icon" src="../usercenter/img/user.png"></image>	
			</view>
			<text style="display: flex;justify-content: center; font-weight: 700;">{{userInfo.nickName}}</text>
		</view>
	</view>
	<view class="mid">
		<view>
			<button open-type="share" class="share-btn">
				<image class="share" src="../usercenter/img/share.png"></image>
				<view>
					好友分享
				</view>
			</button>
		</view>
		<view bindtap='toHlep'>
			<image class="help" src="../usercenter/img/help.png"></image>
			<view style="font-weight: 700;">
				帮助中心
			</view>
		</view>
		<view class="advice">
			<button class="advice-btn" open-type="feedback">
				<view>
					<image class="help" src="../usercenter/img/advice.png"></image>
					<view style="white-space: nowrap; margin-left: -10rpx; position:fixed">
						反馈建议
					</view>
				</view>
			</button>
		</view>
	</view>
	<view class="footer">


	</view>
</view>